plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.guidesmiths'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencies {
	compile ('org.springframework.shell:spring-shell-starter:2.0.0.BUILD-SNAPSHOT'){
		exclude module: "spring-boot-starter-logging"
	}
	compile 'org.aspectj:aspectjrt:1.7.0'
	compile 'org.aspectj:aspectjweaver:1.7.0'
	compile 'org.slf4j:slf4j-log4j12:1.7.28'
	compileOnly 'org.projectlombok:lombok:1.16.18'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude module: "spring-boot-starter-logging"
	}
}

test {
	useJUnitPlatform()
}
