plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.guidesmiths'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencies {
	compile 'org.springframework.shell:spring-shell-starter:2.0.0.BUILD-SNAPSHOT'
	compile 'org.aspectj:aspectjrt:1.7.0'
	compile 'org.aspectj:aspectjweaver:1.7.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'

	//implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
