#######################################
#######      TEST PROFILE      ########
#######################################

spring.profiles.active=test

planet.name=TESTING Planet
hibernate.show.sql=false
