log4j.rootLogger=WARN, default

#APPENDERS
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=/logs/martianrobots/default.log
log4j.appender.default.MaxFileSize=1MB
log4j.appender.default.MaxBackupIndex=5
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n

#LOGGERS
log4j.logger.com.guidesmiths.martianrobots=DEBUG, default

#ADDITIVITY
log4j.additivity.com.guidesmiths.martianrobots=false